<!DOCTYPE html>

<html>
<head>

<style>

body, html {
  width: 100%;
  height: 100%;
  margin: 0;

}

.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 33%;
    height: 100%;
    float: left;
    border-collapse: collapse;
}

.middlepane {
    width: 33%;
    height: 100%;
    float: left;
    border-collapse: collapse;
}

.rightpane {
  width: 33%;
  height: 100%;
  position: relative;
  float: right;
  border-collapse: collapse;
}

.toppane {
  width: 100%;
  height: 50px;
  border-collapse: collapse;
}

.button-success{
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
    background: rgb(28, 184, 65); /* this is a green */
}


</style>

    <link rel="stylesheet" href="/static/background.css">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="static/js/application.js"></script>
    <link rel="SHORTCUT ICON" href="favicon.ico">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

​


<body> 

<!--
<div class="container">
   
</div>
-->

    
<div class="container">
  <div class="toppane"> <h1 style="text-align:center">Placed Orders</h1></div>
  <div class="leftpane">
        <img class="image" src="static/images/icons/default_male.png" id="imageid1" alt="image" width="200" height="300">
        <h3 id="textid1"> Default  </h3>
        <button class="button-success" onClick = "FirstServed()"> Order Served</button>
  </div>
  <div class="middlepane">
        <img class="image" src="static/images/icons/default_female.png" id="imageid2" alt="image"  width="200" height="300">
        <h3 id="textid2"> Default  </h3>
        <button class="button-success" onClick = "SecondServed()"> Order Served</button>
  </div>
  <div class="rightpane">
        <img class="image" src="static/images/icons/default_male.png" id="imageid3" alt="image"  width="200" height="300">
        <h3 id="textid3"> Default  </h3>
        <button class="button-success" onClick = "ThirdServed()"> Order Served</button>
  </div>
</div>

</body>
</html>
